src/formats/jpegFile.proto

syntax = "proto2";

message FilePointer {
    required uint32 size = 1;
    required string url = 2;
    required string usedBits = 3;
}

message IndexFile {
    // linked list
    required bool ended = 1;
    optional FilePointer next = 2;
    repeated FilePointer chunks = 3;
}

message BootloaderFile {
    required uint32 fileSize = 1;
    required uint32 chunkSize = 2;
    required string fileName = 3;
    required bytes aesKey = 4;
    required bytes aesIV = 5;
    required FilePointer indexFile = 6;
}

message BootloaderDescription {
    required FilePointer bootloaderFile = 1;
    optional bytes key = 2;
}
