protobuf/v1/jpeg_file.proto

syntax = "proto2";
package protobuf.v1;

import "google/protobuf/any.proto";

message PbFilePointer {
    required uint32 size = 1;
    required string url = 2;
    required string used_bits = 3;
}

// could be a linked list
message PbIndexFile {
    required bool ended = 1;
    repeated PbFilePointer chunks = 2;
    // next segment of the index file
    optional PbFilePointer next = 3;
}

message PbBootloaderFile {
    required uint32 file_size = 1;
    required uint32 chunk_size = 2;
    required string file_name = 3;
    required bytes aes_key = 4;
    required bytes aes_iv = 5;
    required PbFilePointer index_file_head = 6;
}

message PbBootloaderDescription {
    // image identifier for download from different sinks
    // e.g. https://i2.hdslb.com/bfs/archive/2e3b2831c37cfad73ea2885ce0110e08b159ed0f.jpg
    // id is 2e3b2831c37cfad73ea2885ce0110e08b159ed0f
    required string id = 1;
    required uint32 sink_type = 2;
    required uint32 size = 3;
    required string used_bits = 4;
    required bytes password = 5;
}

message PbMsgWithChecksum {
    required google.protobuf.Any msg = 1;
    required bytes checksum = 2;
}